[gd_scene load_steps=7 format=3 uid="uid://cbsh31yreggdm"]

[ext_resource type="Script" path="res://scripts/game_over_scene.gd" id="1_nsw5n"]
[ext_resource type="Texture2D" uid="uid://wo10b8aodvs2" path="res://assets/background.png" id="2_xw457"]
[ext_resource type="Texture2D" uid="uid://cvh8t3sgr476" path="res://assets/Game Jam - BOTAO JOGAR.png" id="3_t72ii"]
[ext_resource type="Texture2D" uid="uid://6m83wo5siwwv" path="res://assets/Game Jam - Tela de Game Over.png" id="4_7l0gd"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_7r4m7"]

[sub_resource type="GDScript" id="GDScript_fe6m5"]
script/source = "extends Sprite2D


func _on_parallax_background_2_tree_entered() -> void:
	pass # Replace with function body.
"

[node name="ParallaxBackground2" type="ParallaxBackground"]
script = ExtResource("1_nsw5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 512
position = Vector2(573, 324)
scale = Vector2(1.85185, 1.82906)
texture = ExtResource("2_xw457")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 266.0
offset_top = 392.0
offset_right = 874.0
offset_bottom = 573.0
icon = ExtResource("3_t72ii")
flat = true
script = ExtResource("4_7r4m7")

[node name="Timer" type="Timer" parent="Button"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(544, 150)
texture = ExtResource("4_7l0gd")
script = SubResource("GDScript_fe6m5")

[connection signal="ready" from="." to="Button" method="_on_parallax_background_2_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
