[gd_scene load_steps=3 format=3 uid="uid://beqlq78705fbm"]

[ext_resource type="Texture2D" uid="uid://be1rbre3o184v" path="res://assets/sprint/image.png" id="1_n7iv4"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_6hoe0"]

[node name="Node2D" type="Node2D"]

[node name="background_sprite" type="Sprite2D" parent="."]
position = Vector2(581.375, 321.125)
scale = Vector2(1.85386, 1.84544)
texture = ExtResource("1_n7iv4")
script = ExtResource("2_6hoe0")
